<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="679" ViewPortY="128" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ENDERECO" ZOrder="24" X="70" Y="70" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:USUARIO" ZOrder="23" X="426" Y="70" Height="324" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DEVOLUCAO" ZOrder="13" X="1703" Y="316" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LIVRO" ZOrder="14" X="1964" Y="42" Height="210" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOCACAO" ZOrder="15" X="1860" Y="496" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MULTA" ZOrder="21" X="2318" Y="231" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable1" ZOrder="12" X="648" Y="74" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DataTable2" ZOrder="10" X="1012" Y="279" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EDITORA" ZOrder="8" X="1717" Y="82" Height="191" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ITEM_LOCACAO" ZOrder="6" X="2575" Y="42" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable3" ZOrder="4" X="1373" Y="246" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:DataTable4" ZOrder="2" X="1161" Y="197" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ID_ENDERECO" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_LOCACAO_DEVOLUCAO" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1891</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_LIVRO_LOCACAO" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2053</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>2053</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_USUARIO_LOCACAO" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1860</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_DEVOLUCAO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1922</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>2318</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_USUARIO_MULTA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>2318</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_ENDERECO1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_LIVRO_LOCACAO1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1205</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>1860</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_EDITORA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1914</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1964</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_LOCACAO_ITEM" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2045</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>2045</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>2575</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_EDITORA1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1566</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1566</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1964</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_LOCACAO_ITEM1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1860</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>537</Y>
        </Point>
        <Point>
          <X>1354</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>