<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="318" ViewPortY="32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ENDERECO" ZOrder="17" X="70" Y="70" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:USUARIO" ZOrder="16" X="426" Y="70" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CATEGORIA" ZOrder="14" X="910" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CATEGORIA_LIVRO" ZOrder="2" X="1283" Y="274" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DEVOLUCAO" ZOrder="3" X="1703" Y="316" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LIVRO" ZOrder="4" X="1964" Y="42" Height="191" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LOCACAO" ZOrder="5" X="1860" Y="496" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MULTA" ZOrder="13" X="2318" Y="231" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="648" Y="74" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ID_ENDERECO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_CATEGORIA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1106</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>1106</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_LIVRO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1992</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1992</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1537</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_LOCACAO_DEVOLUCAO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1891</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1891</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_LIVRO_LOCACAO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2053</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>2053</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_USUARIO_LOCACAO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>1860</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_DEVOLUCAO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1922</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>2318</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ID_USUARIO_MULTA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>2318</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>